"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
# l1 = [1, 2, 3]
# l2 = l1.copy()
# l2 = [i*2 for i in l2]
#
# print(l1, id(l1))
# print(l2, id(l2))


"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
# l1 = [1, 2, 3]
# l2 = l1.copy()
# l2 = [i**2 for i in l2]
# l3 = l2[0]+l2[1]+l2[2]
# print(l1, l2, l3, sep=' ')

# l = [1, 2, 3]
# y = 0
# for g in l:
#     y = y + g **2
# print(y)




"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""

# time = float(input('Сколько катался Игорь? '))
# if  time ==3:
#     print(f'Игорь выпил {int(time//2)}')
# elif time ==6.7:
#     print(f'Игорь выпил {int(time//2)}')
# elif time ==11.8:
#     print(f'Игорь выпил {int(time//2)}')
# else:
#     print('чет шляпа...')
"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""

# s = 'Hello world'
# if ' ' in s:
#     print(s .upper())
# else:
#  	print(s.lower())